apiVersion: v1
data:
  database-name: Y2ZjYXBwZGI=
  database-password: cGdwYXNzd29yZA==
  database-user: cGd1c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgresql
  name: postgresql
type: Opaque
